From: Ritesh Raj Sarraf <rrs@debian.org>
Date: Fri, 17 Jul 2020 21:31:10 +0530
Subject: Specify default encoding when decoding string data

Closes: 965188
---
 tools/trace.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/trace.py b/tools/trace.py
index c87edef..3a5089e 100755
--- a/tools/trace.py
+++ b/tools/trace.py
@@ -582,7 +582,7 @@ BPF_PERF_OUTPUT(%s);
                 # Cast as the generated structure type and display
                 # according to the format string in the probe.
                 event = ct.cast(data, ct.POINTER(self.python_struct)).contents
-                if self.name and bytes(self.name) not in event.comm:
+                if self.name and bytes(self.name, encoding='utf-8') not in event.comm:
                     return
                 values = map(lambda i: getattr(event, "v%d" % i),
                              range(0, len(self.values)))
